.Aboutcompany-main {
    text-align: center;
    justify-content: center;
    display: flex;
    height: 585px;
    background-image: linear-gradient(to right, rgba(27, 235, 23, 0.822), hsl(173, 59%, 65%));
}

.Aboutcompany-submain {
    justify-content: center;
    height: 583px;
    border-radius: 5px;
    background-color: rgb(248, 235, 285);
    width: 35%;
    background-color: white;
 
}
.abouted{
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 465px;
}
.about-head{
    margin-left: 27px;
}
.about-body{
    margin-left: 27px;

}

.about-amit{
    font-weight:700;
    width: 100px;
}
.about-shan{
    font-weight:700;
    width: 100px;
}
.Aboutcompany {
    display: flex;
    justify-content: center;
    height: 57px;
    width: 423px;
    background-image: linear-gradient(to right, rgba(27, 235, 23, 0.822), hsl(173, 59%, 65%));
    border-radius: 14px;
    color: white;
    margin-left: 10px !important;
    margin-top: 5px !important;

}

.dustbin {
    height: 144px;
    width: 410px;
    margin-top: 10px
}

.dustbinn {
    height: 152px;
    width: 396px;
    margin-top: 10px;

}

.doorstep {
    height: 155px;
    width: 144px;
}

.doorstepp {
    height: 155px;
    width: 144px;
}

.whyus {
    background-image: linear-gradient(to right, rgba(27, 235, 23, 0.822), hsl(173, 59%, 65%));
    margin-top: 10px !important;
    margin-left: 3px !important;
    width: 398px;
}

.truck {
    height: 79px;
    width: 83px;
}
.trucks{
    height: 79px;
    width: 83px;
}
.trucked{
    height: 79px;
    width: 83px;
}

.card-header {
    width: 177px;
    background-image: linear-gradient(to right, rgba(27, 235, 23, 0.822), hsl(173, 59%, 65%));
    height: 90px;
}
.card-text{
    width:160px;
    text-align:start ;
}
.card-text-hasel{
    width:150px;
    text-align:start ;
}

.expection {

    font-weight: 600;


}

.conveinence {
    font-weight: 600;

}






.rounded-circle {

    height: 79px;
    width: 83px;
}

.aboutcompany-box {
    display: flex;
    height: 52px;
    width: 423px;
    background-image: linear-gradient(to right, rgba(27, 235, 23, 0.822), hsl(173, 59%, 65%));
    border-radius: 10px;
    margin-left: 11px !important;
    margin-top: 3px !important;
    padding-left: 20px;

}

.recycled {
    width: 149px;
    font-size: 14px;
    margin-left: 10px;
    font-weight: 400;
}

.trained {
    width: 166px;
    font-size: 14px;
    margin-left: 10px;
    font-weight: 400;
}

.doorsteped {
    width: 154px;
    font-size: 14px;
    margin-left: 16px;
    font-weight: 400;

}

.scraped {
    width: 149px;
    font-size: 14px;
    margin-left: 10px;
    font-weight: 400;
}

.trustedd {
margin-left: 19px;
}



@media only screen and (max-width: 426px) {


    .Aboutcompany-main {
        text-align: center;
        justify-content: center;
        display: flex;
        background: white;
    }

    .Aboutcompany-submain {
        border-radius: 12px;
        background-color: rgb(248, 235, 285);
        background-color: white;
        height: 304px;
        width: 614px;

    }

    .Aboutcompany {
        display: flex;
        justify-content: center;
        height: 57px;
        width: 460px;
        background-image: linear-gradient(to right, rgba(27, 235, 23, 0.822), hsl(173, 59%, 65%));
        border-radius: 14px;
        color: white;
        margin-left: 135px !important;
        margin-top: 11px !important;

    }
    .abouted{
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 820px;
    }

    .dustbin {
        height: 144px;
        width: 448px;
        margin-top: 10px;
        margin-left: 110px;
    }

    .about-para {
        padding-left: 125px;
        width: 570px;

    }
    .about-head{
        margin-left: 117px;
       
    }

    .dustbinn {

        margin-left: 120px;
        width: 450px;
        height:100px;


    }
    .pickupscroll{
        font-size: 10px;
        margin-left: 70px;
    }
    .about-body{
        margin-left: 27px;
        width: 178px;
    
    }
    .whyus {
        background-image: linear-gradient(to right, rgba(27, 235, 23, 0.822), hsl(173, 59%, 65%));
        margin-top: 10px !important;
        margin-left: 130px !important;
        width: 450px;
    }

    .expection {
        font-size: 13px;
        width: 200px;
        font-weight: 800;


    }

    .conveinence {
        font-weight: 800;
        font-size: 13px;
        width: 190px;


    }
    .card-header {
    width: 177px;
    background-image: linear-gradient(to right, rgba(27, 235, 23, 0.822), hsl(173, 59%, 65%));
    height: 90px;
}
.card-about{
    padding-left: 90px;
}

    .recycled {
        width: 170px;
        font-size: 12px;
        margin-left: 25px;
        font-weight: 600;
    }

    .doorsteped {
        width: 170px;
        font-size: 12px;
        margin-left: 25px;
        font-weight: 600;
    }

    .trusted {
        font-size: 13px;
        width: 190px;
        font-weight: 800;
    }
   

    .trustedd {
        font-size: 13px;
        width: 150px;
        font-weight: 800;
        margin-left: 25px;
    }

    .trained {
        width: 150px;
        font-size: 12px;
        margin-left: 25px;
        font-weight: 600;
    }

    .scraped {
        width: 150px;
        font-size: 12px;
        margin-left: 25px;
        font-weight: 600;
    }
    .operated{
        margin-left:117px;
        margin-top: 10px;
    }
    .doorstep {
        height: 155px;
        width: 144px;
        margin-left: -4px;
    }
    .truck {
        height: 40px;
        width: 50px;
        margin-left: 150px;
    }
    .trucked {
        height: 40px;
        width: 50px;
        display: flex;
        justify-content: center;
        margin-left: 70px;
    }
    .trucks{
        height: 40px;
        width: 50px;
        margin-left: 80px;
    }
    .testniomals{
        margin-left:117px;
        margin-top: 5px;

    }
    .pickupscrolled{
        font-size: 10px;
        display: flex;
        justify-content: center;
        margin-left: 10px;
    }
    .about-shan{
        font-weight:700;
        width: 100px;
        margin-left: 10px;
    }
   
    .pickupscrolls{
        font-size: 10px;
        display: flex;
        justify-content: center;
        margin-left: 130px;
        width: 100px;
    }
    .aboutcompany-box {
        display: flex;
        height: 52px;
        width: 460px;
        background-image: linear-gradient(to right, rgba(27, 235, 23, 0.822), hsl(173, 59%, 65%));
        border-radius: 10px;
        margin-left: 130px !important;
        margin-top: 10px !important;
        padding-left: 20px;
    
    }
    .company-about{
        margin-left: 90px;
    }
    .intiative{
        margin-left: 90px;

    }
   .about-column{
    margin-left: 30px;
   }
   .about-second{
    margin-left: -30px;
   }
   .card-text{
    width:150px;
    text-align:start ;
}


}